url=jdbc:mysql://120.24.94.91:3306/project?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=xdclass.net168
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=30    